{
  "name": "mapcraft-api",
  "version": "1.8.1",
  "description": "Official API for developping your own plugin for Mapcraft ecosystem",
  "main": "index.js",
  "bin": {
    "mapcraft": "cli/cli.js"
  },
  "out": "out",
  "engines": {
    "node": ">= 16.0"
  },
  "types": "declaration/index.d.ts",
  "files": [
    "declaration/*",
    "modules/**/*",
    "cli/**/*",
    "index.js",
    "package-lock.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cbertran/mapcraft-api.git"
  },
  "keywords": [
    "mapcraft",
    "minecraft"
  ],
  "author": "Clément Bertrand (https://gitlab.com/cbertran/mapcraft-api)",
  "license": "GPL-3.0",
  "homepage": "https://mapcraft.app",
  "scripts": {
    "mapcraft": "node cli/cli.js",
    "lint": "eslint .",
    "declar": "tsc"
  },
  "dependencies": {
    "7zip-min": "^1.4.1",
    "better-sqlite3": "^7.5.0",
    "prompts": "^2.4.2",
    "read-last-lines": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^16.0.8",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.5.5"
  }
}
